﻿Copyright (c) 2012-2013 Stanisław Halik <sthalik@misaki.pl>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

------------------------------------------------------------------------

Credit for the head mesh:

Jed Frechette submitted the mesh as a pull request.
I cannot thank him enough!

------------------------------------------------------------------------

The project links against the flandmark library, written by
Michal Uřičář and Vojtěch Franc. The library is GPL3-licensed.

More info at: http://cmp.felk.cvut.cz/~uricamic/flandmark
Github repo: https://github.com/uricamic/flandmark

------------------------------------------------------------------------

The projects uses OpenCV, see http://code.opencv.org for more info.